# erp-system-dubbo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/shop/bean/: Hw.java  Sh.java  User.java
common/src/main/java/shop/service/: HwService.java  ShService.java
controller/: pom.xml
controller/src/main/java/shop/controller/: UserController.java
controller/src/main/resources/: spring-dubbo.xml  spring-mvc.xml
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/views/cg/: kc.jsp
controller/src/main/webapp/WEB-INF/views/gly/: ckd.jsp  kc.jsp  rkd.jsp  rksh.jsp  updateHw.jsp  upyh.jsp  yh.jsp
controller/src/main/webapp/WEB-INF/views/xs/: ckd.jsp
service/: pom.xml
service/src/main/java/shop/dao/: HwDao.java  ShDao.java  UserDao.java
service/src/main/java/shop/service/: UserService.java
service/src/main/java/shop/service/impl/: HwServiceImpl.java  ShServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: applicationContext.xml  log4j2.xml
service/src/main/resources/config/: log4j2.properties
