jdbc.url=jdbc:mysql://localhost:3306/erp-system?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=1605103328
jdbc.initialSize=10
jdbc.maxActive=10